{
  "ConnectionStrings": {
    "DefaultConnection": "data source=comp584.cgn040iqep8c.us-east-1.rds.amazonaws.com; Database= comp584; User ID= admin; Password= Theadmin2424_; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultPassword": {
    "admin": "Rojitha@456",
    "user": "usEr@456"
  },
  "JwtSettings": {
    "Issuer": "LibServer",
    "Audience": "libClient",
    "SecretKey": "E1229M6ZzLzVSQFbqLDbGu0Tbg05IoLdKA1ZOZiH2jy",
    "ExpireInMinutes": 60
  }

}
